#Greenfoot project file
class.BotPipe.image=bottom_pipe.png
class.BotPipe.superclass=greenfoot.Actor
class.Doge.image=dogeeeeeeeeeeeee.png
class.Doge.superclass=greenfoot.Actor
class.FappyBird.image=flappybird1.png
class.FappyBird.superclass=greenfoot.Actor
class.FappyWorld.image=flappy_background.png
class.FappyWorld.superclass=greenfoot.World
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Pepe.image=pepe\ feels\ bad.png
class.Pepe.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TopPipe.image=top_pipe.png
class.TopPipe.superclass=greenfoot.Actor
dependency1.from=FlappyBird
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=FappyWorld
dependency10.to=Pepe
dependency10.type=UsesDependency
dependency11.from=FappyBird
dependency11.to=Pepe
dependency11.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=TopPipe
dependency2.type=UsesDependency
dependency3.from=FlappyBird
dependency3.to=BotPipe
dependency3.type=UsesDependency
dependency4.from=FappyWorld
dependency4.to=BotPipe
dependency4.type=UsesDependency
dependency5.from=FappyBird
dependency5.to=TopPipe
dependency5.type=UsesDependency
dependency6.from=FappyBird
dependency6.to=BotPipe
dependency6.type=UsesDependency
dependency7.from=FappyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=FappyWorld
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=FappyWorld
dependency9.to=Doge
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=873
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=3
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=10
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=TopPipe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=BotPipe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Doge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=FlappyWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=190
target8.height=50
target8.name=Pepe
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
version=2.8.0
world.lastInstantiated=FlappyWorld
