#Greenfoot properties
#Sun May 21 16:54:34 EDT 2017
editor.fx.0.height=700
target2.width=80
target8.name=Pepe
target5.naviview.expanded=true
class.Restart.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=873
class.Doge.superclass=greenfoot.Actor
target6.typeParameters=
dependency9.to=GameOver
target1.height=50
class.BotPipe.superclass=greenfoot.Actor
target8.y=190
target8.x=10
class.FlappyBird.image=flappybird1.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
target1.showInterface=false
target4.y=70
dependency10.from=FlappyWorld
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
class.Doge.image=dogeeeeeeeeeeeee.png
target2.y=130
target2.x=100
target8.height=50
dependency10.to=Pepe
target3.naviview.expanded=true
class.FlappyWorld.superclass=greenfoot.World
dependency4.from=FlappyWorld
dependency5.to=FlappyBird
class.Score.superclass=greenfoot.Actor
target1.name=FlappyBird
dependency8.from=FlappyWorld
target4.typeParameters=
target5.name=BotPipe
world.lastInstantiated=StartScreen
mainWindow.width=1440
readme.width=47
target5.height=50
class.TopPipe.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=GameOver
class.FlappyWorld.image=flappy_background.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Pepe
dependency11.from=FappyBird
dependency7.type=UsesDependency
class.FlappyBird.superclass=greenfoot.Actor
class.FappyWorld.image=flappy_background.png
version=2.8.0
editor.fx.0.y=23
editor.fx.0.x=0
dependency6.to=Doge
target2.showInterface=false
dependency1.from=FlappyBird
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=FlappyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Score
dependency9.from=FlappyWorld
readme.name=@README
class.Pepe.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
editor.swing.0.width=700
target6.name=Doge
target6.naviview.expanded=true
class.FappyBird.image=flappybird1.png
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=TopPipe
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
target7.y=190
target7.x=100
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=70
dependency7.to=TopPipe
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=110
target5.typeParameters=
dependency2.from=FlappyBird
class.FappyBird.superclass=greenfoot.Actor
class.FappyWorld.superclass=greenfoot.World
class.Restart.image=restart.png
dependency6.from=FlappyWorld
class.BotPipe.image=bottom_pipe.png
project.charset=UTF-8
target3.showInterface=false
target3.name=GameOver
class.Pepe.image=pepe feels bad.png
target6.showInterface=false
target3.typeParameters=
dependency3.to=BotPipe
target7.name=FlappyWorld
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=10
package.numTargets=8
class.Instruction.superclass=greenfoot.Actor
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=flappy_background.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=BotPipe
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.TopPipe.image=top_pipe.png
class.Instruction.image=arcade-font-writer.png
dependency9.type=UsesDependency
target6.width=80
target7.naviview.expanded=true
target7.width=100
dependency3.from=FlappyBird
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=FlappyWorld
target5.width=80
dependency4.to=Score
target4.name=TopPipe
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
